[2019/12/1 13:34:55]: Network Started.
[2019/12/1 13:35:08]: 127.0.0.1, Connected.
[2019/12/1 13:35:08]: --->发送服务端包Index: 0
[2019/12/1 13:35:08]: --->发送服务端包信息: ServerPackets.Connected
[2019/12/1 13:35:08]: --->发送服务端包字节信息: System.Byte[]
[2019/12/1 13:35:08]: <---收到字节长度: 24
[2019/12/1 13:35:08]: <---收到客户端包Index: 0
[2019/12/1 13:35:08]: <---收到客户端包信息: ClientPackets.ClientVersion
[2019/12/1 13:35:08]: <---收到客户端包字节信息: System.Byte[]
[2019/12/1 13:35:08]: 1, 127.0.0.1, Client version matched.
[2019/12/1 13:35:08]: --->发送服务端包Index: 1
[2019/12/1 13:35:08]: --->发送服务端包信息: ServerPackets.ClientVersion
[2019/12/1 13:35:08]: --->发送服务端包字节信息: System.Byte[]
[2019/12/1 13:35:13]: <---收到字节长度: 12
[2019/12/1 13:35:13]: <---收到客户端包Index: 2
[2019/12/1 13:35:13]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:35:13]: <---收到客户端包字节信息: System.Byte[]
[2019/12/1 13:35:13]: --->发送服务端包Index: 3
[2019/12/1 13:35:13]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:35:13]: --->发送服务端包字节信息: System.Byte[]
[2019/12/1 13:35:18]: <---收到字节长度: 12
[2019/12/1 13:35:18]: <---收到客户端包Index: 2
[2019/12/1 13:35:18]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:35:18]: <---收到客户端包字节信息: System.Byte[]
[2019/12/1 13:35:18]: --->发送服务端包Index: 3
[2019/12/1 13:35:18]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:35:18]: --->发送服务端包字节信息: System.Byte[]